#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/rule_cjbdi?useSSL=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.109:3306/cjbdi?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456789

#PostgreSQL ˝æ›ø‚≈‰÷√
#postgresql.driver=org.postgresql.Driver
#postgresql.url=jdbc:postgresql://localhost:5432/postgres
#postgresql.username=postgres
#postgresql.password=postgres
